{
  "ConnectionStrings": {
    "MongoDb": "mongodb://172.17.0.2:27017/suh"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development"
}
